<!DOCTYPE html>
<title>Bremen-Hamburg²-Kiel-Oldenburg-Seminar</title>
<html>
<head>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


<style>
	h1 { font-size: 40px;margin-bottom:25px }
	h2 { font-size: 40px;margin-bottom:0px;margin-top:5px; }
	h3 { margin-bottom:12px;}
	body { font: 18px Helvetica, sans-serif; color: #333; }
	article { display: block; text-align: left; width: 900px; margin: 0 auto; }
	a { color: #2E86C1; text-decoration: none; }
	a:hover { color: #2E86C1; text-decoration: none; }

	html,body {
	  text-size-adjust: none;
	  -webkit-text-size-adjust: none;
	  -moz-text-size-adjust: none;
	  -ms-text-size-adjust: none;
	}

* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.columnl {
	text-align: left;
  float: left;
  width: 65%;
  padding: 00px;
}

.columnr {
  float: right;
  width: 30%;
  margin-top:50px;
  text-align: right;
  padding: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>



<article>
  <div class="row">
    <div class="columnl" >
		<br>		
      <h2 style="color:#154360">Bremen-Hamburg<sup>2</sup>-Kiel-Oldenburg-Seminar</h2>
      <h3>July 11, 2025</h3>
	  
   	<p><h3 style="color:#154360"><a href="BH2KO25.pdf">Poster as PDF</a></h3>
		
	
 
	<p><h3 style="color:#154360">Venue:</h3>
	
University of Hamburg, Geomatikum 142

	<p><h3 style="color:#154360">Contact:</h3>

  <a href="https://sawegner.github.io">Sven-Ake Wegner</a> (University of Hamburg)
  </p>

<p><h3 style="color:#154360">Registration:</h3>
     	There is no formal registration, but please send an e-Mail to Sven-Ake Wegner if you are planning to attend the conference.
	</p>
 </div>
 

    <div class="columnr" >
      <a href="BH2KO25.pdf"><img src="BH2KO25.jpg" height="384" width="271"></a>
    </div>
  </div>

  <div>	
	  
	  <p><h3 style="color:#154360">Program:</h3>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #154360; /* dark header blue */
      color: white;
    }

    tbody tr:nth-child(odd) {
      background-color: #D6EAF8; /* lighter blue */
    }

    tbody tr:nth-child(even) {
      background-color: #F4F6F7; /* very light gray */
    }

    th:first-child,
    td:first-child {
      width: 15%;
      text-align: center;
    }

    th:nth-child(2),
    td:nth-child(2) {
      width: 25%;
    }

    th:nth-child(3),
    td:nth-child(3) {
      width: 60%;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        position: sticky;
        top: 0;
        background: #154360;
        z-index: 2;
      }

      td {
        border: none;
        border-bottom: 1px solid #ddd;
        position: relative;
        padding-left: 50%;
      }

      td::before {
        position: absolute;
        top: 12px;
        left: 12px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        color: #555;
      }

      td:nth-of-type(1)::before { content: "Time"; }
      td:nth-of-type(2)::before { content: "Speaker"; }
      td:nth-of-type(3)::before { content: "Title"; }
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Speaker</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>14:00 - 15:00</td>
        <td>Lenny Neyt (Uni Wien)</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>15:00 - 15:30</td>
        <td></td>
        <td>Coffee Break</td>
      </tr>
      <tr>
        <td>15:30 - 16:30</td>
        <td>Andreas Buchinger (TU Hamburg)</td>
        <td>Elliptic div-grad versus curl-curl systems in classical homogenization</td>
      </tr>
      <tr>
        <td>16:30 - 17:30</td>
        <td>Abdallah Maichine (Uni Oldenburg)</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>18:00 - 19:30</td>
        <td></td>
        <td>Dinner at QUAN19, Rentzelstrasse 6, 20146 Hamburg</td>
      </tr>
    </tbody>
  </table>
</body>
</html>


	  
  </div>


	  

  <br>
  
  
    <hr />
	
	<small>This site uses cookies. By using it you agree to their use. We take your privacy seriously
    and are committed to protecting your personal information. If you have any questions, please 
	contact the organizer</a>.</small>
  </div>
  
   <br>
   <br>
   <br>
  

</article>
</html>