<!DOCTYPE html>
<title>Mathematische Einf&uuml;hrung in Data Science</title>
<html>
<head>
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

<style>
	
	/*html{background-color: #262626;}*/
	
	h1 { margin-bottom:0px;margin-top:5px;  } /*font-size: 35px; */
	h2 {margin-bottom:5px;margin-top:10px;  }/* font-size: 16px;*/
	h3 { margin-bottom:12px;margin-top:5px;  }
	
	body { font: 16px Helvetica, sans-serif; color: #FFF01F;}
	article {display: block; text-align: left; width: 820px; margin: 40px;}
	a { color: #0000EE; text-decoration: none; }
	a:hover { color: #333; text-decoration: none; }
	
	
	html,body {
		background-color: #000000;
	    height: 100%;
	    margin: 0;
	  text-size-adjust: none;
	  -webkit-text-size-adjust: none;
	  -moz-text-size-adjust: none;
	  -ms-text-size-adjust: none;
	}

	.center {
	background-color: rgba(0,0,0,0.35);
	border-radius: 20px;
	  border: none;
	  position: absolute;
	  top: 360px;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  padding: 10px;
	}

	
	.bgimg {
	    background-position: center center;
	    background-attachment: fixed;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    border: 0;
	    background: url("Board.jpg") repeat;
	    background-size: cover !important;
	    -webkit-background-size: cover !important;
	    -moz-background-size: cover !important;
	}
	


/* Create two equal columns that floats next to each other */
.columnl {
	opacity: 1;
	text-align: left;
  float: left;
  width: 70%;
  padding: 00px;
}

.columnr {
	opacity: 1;
  float: right;
  width: 30%;
  margin-top:5px;
  margin-bottom:15px;
  text-align: center;
  padding: 0px;
}

.bottoms {
	opacity: 1;
  float: center;
  width: 800px;
  margin-top:5px;
  margin-bottom:15px;
  text-align: left;
  padding: 0px;
}

.image1 {
  margin-bottom:70px;
}

</style>
</head>



<div class="bgimg">

<div class="center">
<article>

  <div class="row">
    <div class="columnl" >
      
	  
	  
	  
<h1> Mathematische Einf&uuml;hrung in Data Science</h1>
<h3>von Sven-Ake Wegner</h3>

<p>Dieses Manuskript basiert auf mehreren Vorlesungen zu den Themen <i>Data Science</i> und <i>Machine Learning</i> die ich in den letzten Jahren gehalten habe.</p>


<p>Es richtet sich prim&auml;r an Studierende der Mathematik ab dem Ende des Bachelorstudiums und setzt die Grundvorlesungen &uuml;ber Analysis, Ma&szlig;theorie, Lineare Algebra und Wahrscheinlichkeitstheorie voraus. Einige Kapitel erfordern dar&uuml;ber hinaus Kenntnisse in Optimierung und Funktionalanalysis.</p>

<p>Behandelte Themen sind u.a.:</p>

<ul style="margin-bottom: 1.5em;margin-top: 0em; list-style-type:square">
<li style="padding:0.2em 0.1em">Lineare und logistische Regression</li>
<li style="padding:0.2em 0.1em"><i>k</i>-n&auml;chste Nachbarn und Kosinus&auml;hnlichkeit</li>
<li style="padding:0.2em 0.1em">Dimensionalit&auml;tsreduktion per Johnson-Lindenstrauss</li>
<li style="padding:0.2em 0.1em">(Graphen-)Clustering</li>
<li style="padding:0.2em 0.1em">Perzeptron und Support Vector Machines</li>
<li style="padding:0.2em 0.1em">Hauptkomponentenanalyse per Singul&auml;rwertzerlegung</li>
<li style="padding:0.2em 0.1em">Kollaboratives Filtern</li>
<li style="padding:0.2em 0.1em">Neuronale Netze</li>
</ul>

<p>Kommentare an datasciencebuch@gmail.com sind sehr willkommen!</p>

<div class="bottoms">

  <small>Diese Website verwendet Cookies. Wenn Sie diese Website nutzen, ohne die Cookie-Einstellungen Ihres Browsers zu &auml;ndern, stimmen Sie der Verwendung von Cookies zu. Bei Fragen, kontaktieren Sie: datasciencebuch@gmail.com.</small>
    </div>
	
    </div>
	

    <div class="columnr" >
      <a href="Mathematische-Einfuehrung-in-Data-Science-Sven-Ake-Wegner-2023-10-11.pdf"><img class="image1" src="Cover.jpg" height="280" width="200", opacity:1></a>
    </div>
  </div>
  

  



</article>


</div>



</div>

</html>